# MassTransit-Samples

./: README.md
docs/: MassTransit进阶.pptx
src/: Masstransit.Samples.sln
src/01.SendPattern/SendPattern.Consumer1/: Program.cs  SendPattern.Consumer1.csproj
src/01.SendPattern/SendPattern.Consumer2/: Program.cs
src/01.SendPattern/SendPattern.Contracts/: CommandA.cs
src/01.SendPattern/SendPattern.Producer/: Program.cs  SendPattern.Producer.csproj
src/02.PublishSubscribePattern/PublishSubscribePattern.Consumer1/: Program.cs
src/02.PublishSubscribePattern/PublishSubscribePattern.Consumer2/: Program.cs
src/02.PublishSubscribePattern/PublishSubscribePattern.Consumer3/: Program.cs  PublishSubscribePattern.Consumer3.csproj
src/02.PublishSubscribePattern/PublishSubscribePattern.Contracts/: EventA.cs
src/02.PublishSubscribePattern/PublishSubscribePattern.Producer/: Program.cs
src/03.RequestResponsePattern/RequestResponsePattern.Consumer1/: Program.cs  RequestResponsePattern.Consumer1.csproj
src/03.RequestResponsePattern/RequestResponsePattern.Consumer2/: Program.cs
src/03.RequestResponsePattern/RequestResponsePattern.Consumer3/: Program.cs
src/03.RequestResponsePattern/RequestResponsePattern.Contracts/: RequestA.cs
src/03.RequestResponsePattern/RequestResponsePattern.Producer/: Program.cs  RequestResponsePattern.Producer.csproj
src/04.HandleExceptions/HandleExceptions.Consumer1/: CommandAConsumer.cs  HandleExceptions.Consumer1.csproj  Program.cs
src/04.HandleExceptions/HandleExceptions.Consumer2/: Program.cs
src/04.HandleExceptions/HandleExceptions.Consumer3/: Program.cs
src/04.HandleExceptions/HandleExceptions.Contracts/: CommandA.cs
src/04.HandleExceptions/HandleExceptions.Producer/: CommandAConsumer.cs  Program.cs
src/05.ScheduleMessages/ScheduleMessages.Consumer1/: CommandAConsumer.cs  Program.cs  ScheduleMessages.Consumer1.csproj
src/05.ScheduleMessages/ScheduleMessages.Contracts/: CommandA.cs
src/05.ScheduleMessages/ScheduleMessages.Producer/: Program.cs  (+2 more)
src/Masstransit.RabbitMq.Extensions/: BusCreator.cs  Masstransit.RabbitMq.Extensions.csproj
