<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.5.1619-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Masstransit.RabbitMq.Extensions\Masstransit.RabbitMq.Extensions.csproj" />
    <ProjectReference Include="..\RequestResponsePattern.Contracts\RequestResponsePattern.Contracts.csproj" />
  </ItemGroup>

</Project>
